# es-hangul-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/sharenshare/utils/hangul/: Hangul.java  HangulChar.java  HangulConstants.java  Josa.java  KeyboardConverter.java  NumberToHangul.java  PronunciationConstants.java  Romanize.java  StandardizePronunciation.java
src/test/java/kr/sharenshare/utils/hangul/: HangulTest.java  JosaTest.java  KeyboardConverterTest.java  NumberToHangulTest.java  RomanizeTest.java  StandardizePronunciationTest.java
